# threat-intel-platform

./: docker-compose.yml
common-lib/: pom.xml
common-lib/src/main/java/com/threatintel/common/dto/: IOC.java  IOCType.java
common-lib/src/main/java/com/threatintel/common/services/alerting-service/: HELP.md
common-lib/src/main/java/com/threatintel/common/utils/: ValidationUtils.java
services/alerting-service/: pom.xml
services/alerting-service/src/main/java/com/threatintel/alerting_service/: AlertingServiceApplication.java
services/alerting-service/src/main/resources/: application.properties
services/alerting-service/src/test/java/com/threatintel/alerting_service/: AlertingServiceApplicationTests.java
services/database-service/: pom.xml
services/database-service/src/main/java/com/threatintel/database_service/: DatabaseServiceApplication.java
services/database-service/src/main/resources/: application.yml
services/database-service/src/test/java/com/threatintel/database_service/: DatabaseServiceApplicationTests.java
services/extraction-service/: HELP.md  docker.yml  pom.xml
services/extraction-service/src/main/java/com/threatintel/extraction_service/: ExtractionServiceApplication.java
services/extraction-service/src/main/java/com/threatintel/extraction_service/config/: KafkaConfig.java
services/extraction-service/src/main/java/com/threatintel/extraction_service/controller/: HealthController.java  TestController.java
services/extraction-service/src/main/java/com/threatintel/extraction_service/service/: ExtractionService.java
services/extraction-service/src/main/java/com/threatintel/extraction_service/util/: IOCExtractor.java
services/extraction-service/src/test/java/com/threatintel/extraction_service/: ExtractionServiceApplicationTests.java
services/ingestion-service/: pom.xml
services/ingestion-service/src/main/java/com/threatintel/ingestion_service/: IngestionServiceApplication.java  SimpleIngestionService.java
services/ingestion-service/src/main/resources/: application.yml
services/ingestion-service/src/test/java/com/threatintel/ingestion_service/: IngestionServiceApplicationTests.java
services/orchestration-service/: pom.xml
services/orchestration-service/src/main/java/com/threatintel/orchestration_service/: OrchestrationServiceApplication.java
services/orchestration-service/src/test/java/com/threatintel/orchestration_service/: OrchestrationServiceApplicationTests.java
services/processing-service/: HELP.md
services/processing-service/src/main/java/com/threatintel/processing_service/: ProcessingServiceApplication.java
services/query-service/: HELP.md  pom.xml
services/query-service/src/main/java/com/threatintel/query_service/: QueryServiceApplication.java
services/query-service/src/main/resources/: application.yml
services/query-service/src/test/java/com/threatintel/query_service/: QueryServiceApplicationTests.java
services/ranking-service/: HELP.md  pom.xml
(+24 files in other folders)
